VITE_API_URL=http://localhost:5000/api
# VITE_API_URL=https://gossipphub-backend.onrender.com/api

# VITE_GEMINI_API_KEY=AIzaSyBfiaHdYLmSSfW2BsRpKL0gBsodkZyfddw
VITE_GEMINI_API_KEY=AIzaSyClqd4sPKEDtWR1soKvYc_WV0nvQEOPEnI